<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Font import -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
        <!-- ------------------------------ -->
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .navbar{
        background-color: rgb(179, 179, 179); display: flex; justify-content: center;
        width: 100%;
    }
    .navbar a{
        text-decoration: none; color: black; font-size: 18px;
        padding: 1%;
    }
    .citations{
        padding: 4%; 
        display: flex; 
        flex-direction: column;
    }
    .citations h1{
        font-size: 35px
    } 

</style>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="housing.html">Housing</a>
        <a href="eid.html">EID</a>
        <a href="driving.html">Driving</a>
    </div> 

    <div class="citations">
        <h1>Citations</h1>
        <h2>Home page:</h2>
        <a href="https://static.zawya.com/view/acePublic/alias/contentid/ODcwMjVmYTAtMjlkYi00/39/628804534.webp?f=3%3A2&q=0.75&w=3840">Image</a>
        <a href="https://www.uae-embassy.org/sites/default/files/styles/basic_scaled/public/2021-10/C1crN21Q%20%282%29.png?itok=Tb7d85x1">Image 2</a>
        <br>
        <h2>Housing</h2>
        <a href="https://cloudfront-eu-central-1.images.arcpublishing.com/thenational/7EAP7TQXF5HWLIN6USJIJZOH4I.png">Image</a>
        <a href="https://www.youtube.com/watch?v=cptZ4-MKq-Y">Video</a>
        <br>
        <h2>EID</h2>
        <a href="https://curlytales.com/uae-residents-flying-to-india-should-carry-their-new-emirates-id-to-avoid-delays-at-the-airport/">Image</a>
        <a href="https://www.youtube.com/watch?v=9Be2Z1LvTXE">Video</a>
        <br>
        <h2>Driving</h2>
        <a href="https://carinsurance.ae/guides/driving-in-uae/">Image</a>
        <a href="https://www.youtube.com/watch?v=3F4MmE9RwM8">Video</a>
        <br>
     </div>
    
</body>
</html>