<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigrate 2 the UAE</title>
    
    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
    <!-- ------------------------------ -->
    
</head>

<style>

    body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .navbar{
        background-color: rgb(179, 179, 179); display: flex; justify-content: center;
        width: 100%;
    }
    .navbar a{
        text-decoration: none; color: black; font-size: 18px;
        padding: 1%;
    }

    .header{
        background-color: rgb(164, 164, 164); display: flex; justify-content: space-around;
        height: 350px; align-items: center;
    }
    .header h1{
        font-size: 75px;
    }
    .header img{
        width: 300px; height: 300px;
    } 

    .content{
        display: flex; padding: 3%; justify-content: space-around;
    }
    .content p{
        font-size: 20px; width: 600px;
    }
    .content img{
        width: 400px;
    } 
</style>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="housing.html">Housing</a>
        <a href="eid.html">EID</a>
        <a href="driving.html">Driving</a>
        <a href="citations.html">Citations</a>
    </div> 

    <div class="header">
        <h1>Immigrate 2 <br> The UAE</h1>
        <img src="https://static.zawya.com/view/acePublic/alias/contentid/ODcwMjVmYTAtMjlkYi00/39/628804534.webp?f=3%3A2&q=0.75&w=3840" alt="">
    </div> 

    <div class="content">

        <div class="left">
        <h1 class="subheading">Immigrating 2 the UAE:</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ab tempore magni deserunt veniam doloribus eius labore. Maxime saepe libero, eum voluptatum consequuntur quia est. Possimus quaerat perferendis sapiente voluptatum?</p>
        </div>

        <div class="right">
            <img src="https://www.uae-embassy.org/sites/default/files/styles/basic_scaled/public/2021-10/C1crN21Q%20%282%29.png?itok=Tb7d85x1" alt="" width="400px">
        </div>

    </div>
    
  
</body>
</html>
